<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="project.css">
    <title>PROJECT</title>
    <script src="project.js" defer></script>
</head>
<body>
    <header>
        <section class="one">
            PHRASE GENERATOR
        </section>
    </header>
    <main>
        <section>
            <p id="sentence">I need to change</p>
        </section>
        <br>
        <p id="submitButton" class="button" onclick="sentence()">GENERATE</p>
    </main>
</body>
</html>